# Gradle Stuff
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties (https://fabricmc.net/develop/)
java_version = 17
minecraft_version = 1.19.3
loader_version = 0.14.11
mappings = 1

# Mod Properties
mod_version = 0.1.0-rc.12
maven_group = org.moon
archives_base_name = figura

# Dependencies
luaj = 3.0.5
websocket = 1.5.2
fabric_api = 0.68.1+1.19.3
modmenu = 5.0.0-alpha.4
iris = 1.19.3-v1.4.6