# Increase gradle available memory
org.gradle.jvmargs = -Xmx1G

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version = 1.18.2
loader_version = 0.13.3

# Mod Properties
mod_version = 0.1.0-pre.1
maven_group = org.moon
archives_base_name = figura

# Dependencies
jnlua = -SNAPSHOT
websocket = 1.5.2
fabric_api = 0.51.1
modmenu = 3.1.0