# Gradle Stuff
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties (https://fabricmc.net/develop/)
java_version = 17
minecraft_version = 23w04a
loader_version = 0.14.13
mappings = 1

# Mod Properties
mod_version = 0.1.0-rc.13
maven_group = org.moon
archives_base_name = figura

# Libraries
luaj = 3.0.5
websocket = 1.5.2

# Fabric API Dependencies
fabric_api = 0.73.1+1.19.4
minecraft = >=1.19.4-

# Mod Implementations
modmenu = 6.1.0-alpha.1
iris = 1.5.2+1.19.3