# Increase gradle available memory
org.gradle.jvmargs = -Xmx1G

# Fabric Properties (https://fabricmc.net/develop/)
java_version = 17
minecraft_version = 1.19
loader_version = 0.14.6

# Mod Properties
mod_version = 0.1.0-rc.4
maven_group = org.moon
archives_base_name = figura

# Dependencies
luaj = 3.0.4
websocket = 1.5.2
fabric_api = 0.56.1
modmenu = 4.0.0
iris = 1.19.x-v1.2.6