# Gradle Stuff
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Environment Properties
# https://fabricmc.net/develop
# https://lambdaurora.dev/tools/import_quilt.html
java_version = 17
minecraft_version = 1.20-pre4
loader_version = 0.14.20
mappings = 1

# Mod Properties
mod_version = 0.1.0-rc.14
maven_group = org.moon
archives_base_name = figura
assets_version = v1

# Libraries
luaj = 3.0.5
websocket = 1.5.2

# Fabric API Dependencies
# https://modrinth.com/mod/fabric-api
fabric_api = 0.81.1+1.20

# Mod Implementations
# https://modrinth.com/mod/modmenu
# https://modrinth.com/mod/iris
modmenu = 6.2.2
iris = 1.6.3+1.19.4