# Gradle Stuff
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Environment Properties
# https://fabricmc.net/develop
# https://lambdaurora.dev/tools/import_quilt.html
java_version = 17
minecraft_version = 1.19.4-pre1
loader_version = 0.14.14
mappings = 1

# Mod Properties
mod_version = 0.1.0-rc.13
maven_group = org.moon
archives_base_name = figura

# Libraries
luaj = 3.0.5
websocket = 1.5.2

# Fabric API Dependencies
# https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
fabric_api = 0.74.2+1.19.4

# Mod Implementations
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/iris
modmenu = 6.1.0-beta.3
iris = 1.5.2+1.19.3

# Temp
minecraft = >=1.19.4-