# Gradle Stuff
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties (https://fabricmc.net/develop/)
java_version = 17
minecraft_version = 23w03a
loader_version = 0.14.13
mappings = 3

# Mod Properties
mod_version = 0.1.0-rc.13
maven_group = org.moon
archives_base_name = figura

# Dependencies
luaj = 3.0.5
websocket = 1.5.2
minecraft = >=1.19.4-
fabric_api = 0.72.1+1.19.4
modmenu = 5.0.2
iris = 1.5.0+1.19.3