# Increase gradle available memory
org.gradle.jvmargs = -Xmx1G

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version = 1.18.2
loader_version = 0.13.3
fabric_version = 0.51.1

# Mod Properties
mod_version = 0.1.0
maven_group = org.moon
archives_base_name = figura
